<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillset</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="backgr">
        <img src="./images/dotsshaped.png "alt=""class="backgr_img backgr_img--logo">
        <img src="./images/airbrush1.png "alt="" class="backgr_img backgr_img--brush">
        <img src="./images/dots2.png "alt=""class="backgr_img backgr_img--dots">
    </div>
    <div class="container"> 
        <header>
            <h1> Nice to see you here!</h1>
            <p>My skillset, yeah.</p>
            </header>
        <main>
            <p>Hej hej hellou</p>
            <p>Hej hej hellou</p>
            <p>Hej hej hellou</p>
            <p>Hej hej hellou</p>
        </main>
        <div >
            <img src="./images/time1.png "alt=""class="img1">
        </div>
        <footer>
            <p> Check </p> 
            <p><a class="profiles" href="https://github.com/AKuuna"> my Github profile </a> </p>
            <p><a class="profiles" href="https://www.linkedin.com/in/aleksandra-karlo/"> my Linkedin profile </a></p>
        </footer>
    </div>
    
    <nav>
        <ul>
            <li><a class="links btn" href="about.html">About Me</a></li>
            <li><a class="links btn" href="index.html">Go Back</a></li>
            <li><a class="links btn" href="hobbies.html">My Hobbies</a></li>
            <li><a class="links btn" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>